{
  "display_override": [],
  "background_color": "#ffffff",
  "description": "Convert screenshots to professional-quality images quickly.",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "showcase-studio",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "Showcase",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "id": "showcase-studio",
  "lang": "en",
  "categories": ["photo", "social", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/home-screen.png",
      "sizes": "3020x1714",
      "type": "image/png",
      "description": "Home screen",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Create a new screenshot",
      "description": "Create a new screenshot",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["image/png", "image/jpeg", "image/webp"]
        }
      ]
    }
  },
  "related_applications": [],
  "prefer_related_applications": false
}
